{
  "id": "telephony_mock",
  "name": "Telephony Mock",
  "version": "0.0.0",
  "domain": "telephony",
  "adapter": "integrations.telephony_mock.adapter:MockTelephonyProvider",
  "minimum_core_version": "0.0.0",
  "config_schema_version": 1,
  "capabilities": [
    "call.answer",
    "call.dial",
    "call.hangup",
    "call.hold",
    "call.resume",
    "call.transfer",
    "call.conference",
    "call.send_dtmf",
    "call.monitoring",
    "device.monitoring",
    "directory.lookup"
  ],
  "mock": true,
  "description": "Deterministic in-memory telephony provider for development, tests and demos."
}
